[uwsgi]
chdir = .
wsgi-file = django_proxy_example/wsgi.py
processes = 1
http = :8000
route = $(BACKEND_ROOT)/static/(.*) static:/app/tmp/static/$1
route = $(BACKEND_ROOT)/media/(.*) static:/app/tmp/media/$1
mimefile = /etc/mime.types
